# interview-dotnet3

./: GroceryStoreAPI.sln
GRoceryStoreAPI.UnitTest/: UnitTest1.cs
GroceryStore.Core/: GroceryStore.Core.csproj
GroceryStore.Core.Contracts/: GroceryStore.Core.Contracts.csproj  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
GroceryStore.Core.Models/: Customer.cs  Messages.cs
GroceryStore.Core/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
GroceryStore.Data/: GroceryStore.Data.csproj  GroceryStoreContext.cs
GroceryStore.Data/Configurations/: CustomerEntityConfiguration.cs
GroceryStore.Data/Extentions/: ModelBuilderExtensions.cs
GroceryStore.Services/: CustomerService.cs  GroceryStore.Services.csproj
GroceryStore.Services.Contracts/: ICustomerService.cs
GroceryStoreAPI/: GroceryStoreAPI - Backup.csproj  GroceryStoreAPI.csproj  Startup.cs
GroceryStoreAPI.Models/: CustomerRequest.cs  CustomerResponse.cs
GroceryStoreAPI.Test/: GroceryStoreAPI.Test.csproj  GroceryStoreAPIFilterTest.cs  GroceryStoreAPIUnitTest.cs
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Extensions/: ServiceCollectionExtension.cs
GroceryStoreAPI/Filters/: ResponseExceptionFilter .cs  ValidateModelAttribute.cs
GroceryStoreAPI/Mapper/: DataTransferMapper.cs
GroceryStoreAPI/Validators/: CustomerRequestModelValidator .cs
