<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.Data\GroceryStore.Data.csproj" />
    <ProjectReference Include="..\GroceryStore.Core.Contracts\GroceryStore.Core.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
